{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 38,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        
        "cpu",
        "temperature",
        "memory",
        "network",
        "pulseaudio",
        "backlight",
        "custom/power_profile",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "~": "~",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
        },
        "persistent-workspaces": {
            "*": 5,
            "~": [ "~" ] ,// Forces your custom scratchpad to remain permanently pinned
            "HDMI-A-1": 3
        },
        "show-special": true,
        // Dispatches the specific named workspace instead of a variable ID
        "on-click": "hyprctl dispatch workspace {id}",
        "on-click-special": "hyprctl dispatch togglespecialworkspace ~"
    },

    "clock": {
        "format": "{:L%a %b %d | %H:%M}",
        "tooltip-format": "<span font='Maple Mono CN'>{calendar}</span>",
        "calendar": {
                    "format": {
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    }
    },

    "cpu": {
        "format": "CPU {usage}%",
        "interval": 2
    },

    "temperature": {
        "thermal-zone": 2, // If 0 or 2 doesn't work, see the troubleshooting tip below
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input", // Optional precise path
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "format": " | {temperatureC}°C"
    },

    "memory": {
        "interval": 30,
        "format": "RAM {percentage}%",
        "max-length": 10
    },

    "network": {
        "interface": "wlp3s0", // <--- ADD YOUR INTERFACE NAME HERE
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰤮 ",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"], 
        "on-click": "networkmanager_dmenu -dmenu -cmd 'rofi -dmenu -location 3 -yoffset 40 -xoffset -10'",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} 󰈀",
        "tooltip-format-disconnected": "Disconnected"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

    "custom/power_profile": {
        "exec": "~/get-power-json.sh",
        "return-type": "json",
        "on-click": "~/cycle-power.sh",
        "signal": 1
    },

    "backlight": {
        "device": "intel_backlight", // Change to match your GPU if needed (e.g., amdgpu_bl0)
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%- --min-value=1",
        "min-length": 6
    },

    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        // Launches a rofi dropdown menu right below the icon with your options
        "on-click": "echo -e '󰜉 Reboot\n⏻ Shutdown\n󰤄 Suspend\n󰗽 Logout' | rofi -dmenu -p 'Power Menu' -location 3 -yoffset 40 -xoffset -10 | awk '{print tolower($2)}' | xargs systemctl"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": "󰁹 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    }
}
